# swiftcart-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swiftcartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swiftcartapp/: MainActivity.kt  SwiftCartApp.kt
app/src/main/java/com/example/swiftcartapp/DI/: DataStoreManager.kt  NetworkModule.kt
app/src/main/java/com/example/swiftcartapp/LocalDB/entity/: Cart.kt
app/src/main/java/com/example/swiftcartapp/data/api/: AuthApi.kt
app/src/main/java/com/example/swiftcartapp/data/repository/: AuthRepo.kt
app/src/main/java/com/example/swiftcartapp/model/images/: ImageUploadResponse.kt
app/src/main/java/com/example/swiftcartapp/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/swiftcartapp/model/product/: AddProductRequest.kt  AddProductResponse.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/example/swiftcartapp/model/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/swiftcartapp/model/user/: EmailVerifyRequest.kt  EmailVerifyResponse.kt  UserApiResponse.kt  UserDataResponse.kt
app/src/main/java/com/example/swiftcartapp/routes/: Routes.kt
app/src/main/java/com/example/swiftcartapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swiftcartapp/view/: MainScreen.kt
app/src/main/java/com/example/swiftcartapp/view/buy/: BuyScreen.kt
app/src/main/java/com/example/swiftcartapp/view/login/: LoginScreen.kt
app/src/main/java/com/example/swiftcartapp/view/product/: Homepage.kt  ProductCard.kt
app/src/main/java/com/example/swiftcartapp/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/swiftcartapp/view/register/: EmailVerificationScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/swiftcartapp/view/sell/: SellingPage.kt
app/src/main/java/com/example/swiftcartapp/view/server_error/: ServerErrorScreen.kt
app/src/main/java/com/example/swiftcartapp/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/example/swiftcartapp/viewmodel/product/: ProductViewModel.kt
app/src/main/java/com/example/swiftcartapp/viewmodel/register/: RegisterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/swiftcartapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
